{
    "_version": "1.59.0",
    "sap.app": {
        "id": "vcpif.vcplocation",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.12.4",
            "toolsId": "9c17cc3e-4860-4599-824e-2894d8e398d3"
        },
        "dataSources": {
            "mainService": {
                "uri": "v2/catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "VCPLOCATION-DISPLAY": {
                    "semanticObject": "VCPLOCATION",
                    "action": "DISPLAY",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.7",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.f": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.suite.ui.generic.template": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "vcpif.vcplocation.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [],
            "targets": {}
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.suite.ui.generic.template.ListReport.view.ListReport": {
                        "controllerName": "vcpif.vcplocation.ext.controller.ListReportExt",
                        "sap.ui.generic.app": {
                            "LOCATION_STB": {
                                "EntitySet": "LOCATION_STB",
                                "Actions": {
                                    "idBrowse": {
                                        "id": "idBrowseButton",
                                        "text": "Browse",
                                        "press": "onBrowse",
                                        "requiresSelection": false
                                    },
                                    "idPush": {
                                        "id": "idPushButton",
                                        "text": "Push",
                                        "press": "onPush",
                                        "requiresSelection": false
                                    },
                                    "idDownload": {
                                        "id": "idDownloadButton",
                                        "text": "DownloadTemplate",
                                        "press": "onDownload",
                                        "requiresSelection": false
                                    },
                                    "idCreate": {
                                        "id": "idCreateButton",
                                        "text": "Create",
                                        "press": "onCreate",
                                        "requiresSelection": false
                                    },
                                    "idUpdate": {
                                        "id": "idUpdateButton",
                                        "text": "Update",
                                        "press": "onUpdate",
                                        "requiresSelection": false
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "settings": {
            "forceGlobalRefresh": false,
            "objectPageHeaderType": "Dynamic",
            "considerAnalyticalParameters": true,
            "showDraftToggle": false
        },
        "pages": {
            "ListReport|LOCATION_STB": {
                "entitySet": "LOCATION_STB",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true,
                    "settings": {
                        "condensedTableLayout": true,
                        "smartVariantManagement": true,
                        "enableTableFilterInPageVariant": true,
                        "filterSettings": {
                            "dateSettings": {
                                "useDateRange": true
                            }
                        },
                        "tableSettings": {
                            "singleSelect": true
                        },
                        "dataLoadSettings": {
                            "loadDataOnAppLaunch": "always"
                        }
                    }
                },
                "pages": {
                    "ObjectPage|LOCATION_STB": {
                        "entitySet": "LOCATION_STB",
                        "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                        "component": {
                            "name": "sap.suite.ui.generic.template.ObjectPage"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "vcpifvcplocation"
    }
}